# File created by Digimation Material Library software, (c) Digimation, Inc., 2004
# Creation date: 2004-06-06 00:13:14Z

newmtl glasstransparent
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
illum 4
d 0.25
Ns 200
sharpness 60

newmtl glass
Ka 1 1 1
Kd 0.4873 0.4919 0.5306
Ks 0.6406 0.6939 0.902
illum 3
Ns 200

newmtl dkgrey
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
illum 2
Ns 60

newmtl silver
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
illum 2
Ns 60

newmtl rubber
Ka 0 0 0
Kd 0.01 0.01 0.01
illum 1
Ns 5.81

